{
  "name": "tinoschroeter",
  "version": "1.0.1",
  "description": "homepage Readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinoschroeter/tinoschroeter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinoschroeter/tinoschroeter/issues"
  },
  "homepage": "https://github.com/tinoschroeter/tinoschroeter#readme",
  "dependencies": {
    "@tinoschroeter/weather-js": "^3.0.1",
    "badge-maker": "^3.3.1"
  }
}
